addons:
  ssh_known_hosts: 34.206.202.166
before_install:
  - openssl aes-256-cbc -K $encrypted_db2095f63ba3_key -iv $encrypted_db2095f63ba3_iv -in deploy_rsa.enc -out /tmp/deploy_rsa -d
  - eval "$(ssh-agent -s)"
  - chmod 600 /tmp/deploy_rsa
  - ssh-add /tmp/deploy_rsa

before_deploy:
  - touch file.txt
  - mkdir test
  - mv file.txt test/
  - ll
  - ll $TRAVIS_BUILD_DIR
deploy:
  provider: script
  skip_cleanup: true
  script: rsync -r --delete-after --quiet $TRAVIS_BUILD_DIR/test web@34.206.202.166:~/
  on:
    tags: true
    branch: master

  